# PogoV2

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/givepogosomelove/pokemongoinofficial/backend/: AndroidSensorManager.java  IConfig.java  IDeviceManager.java  ILocationManager.java  ISensorManager.java  PokemonGoManager.java
mobile/src/main/java/com/givepogosomelove/pokemongoinofficial/backend/Exception/: NotInitializedException.java
mobile/src/main/java/com/givepogosomelove/pokemongoinofficial/backend/Util/: AndroidDeviceInfos.java  AndroidDeviceManager.java  AndroidLocationManager.java  Config.java  PermissionManager.java
mobile/src/main/java/com/givepogosomelove/pokemongoinofficial/frontend/: LoginActivity.java
mobile/src/main/java/com/pokegoapi/auth/android/: AndroidCompatPre19.java  IPokeCredentials.java  PokeCredentials.java  PokeLogin.java
mobile/src/main/java/com/pokegoapi/auth/android/GoogleWebView/: GoogleInteractionHandler.java  GooglePokeCredentials.java
mobile/src/main/java/com/pokegoapi/auth/android/PTC/: PTCPokeCredentials.java
mobile/src/main/res/layout/: activity_login.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/givepogosomelove/pokemongoinofficial/: PokemonAnalogWatchFace.java
wear/src/main/res/values/: strings.xml
